{
  "name": "山姆鍋遊樂場 · 純玩",
  "short_name": "純玩",
  "description": "打開型錄小品直接玩——無需編輯環境。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8faf9",
  "theme_color": "#f8faf9",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
